# this file stores lit of possible username and password that needs to be manually updated once

[Windows]
username = admin:ulsETwyxrrrEVw1hQstEW+S7vHm3brQW+Kog8g==,administrator:OvEVVb9pAeN6nb54Z8bKBBfICnPlmIJmWcM=,knazureuser:ulsETwyxrrrEVw1hQstEW+S7vHm3brQW+Kog8g==

[Unix]
username = root:OvEVVb9pAeN6nb54Z8bKBBfICnPlmIJmWcM=





